# Waybar-inspired color scheme
# Based on colors from waybar/style.css

# Background colors
background            #1A1B26
background_opacity    0.95

# Foreground colors
foreground            #C0CAF5
selection_foreground  #1A1B26
selection_background  #92BE62

# Cursor colors
cursor                #FFDD00
cursor_text_color     #1A1B26

# URL underline color
url_color             #92BE62

# Tab bar colors
active_tab_foreground   #1A1B26
active_tab_background   #92BE62
inactive_tab_foreground #FFDD00
inactive_tab_background #292E42

# Window border colors
active_border_color   #92BE62
inactive_border_color #565F89

# Mark colors
mark1_foreground #1A1B26
mark1_background #92BE62
mark2_foreground #1A1B26
mark2_background #FF6B6B
mark3_foreground #1A1B26
mark3_background #FFB86C

# Color palette (16 colors)
# Black
color0  #1A1B26
color8  #565F89

# Red
color1  #FF5555
color9  #FF6B6B

# Green
color2  #92BE62
color10 #92BE62

# Yellow
color3  #FFDD00
color11 #FFB86C

# Blue
color4  #7AA2F7
color12 #565F89

# Magenta
color5  #BB9AF7
color13 #FF6B6B

# Cyan
color6  #7DCFFF
color14 #92BE62

# White
color7  #C0CAF5
color15 #FFDD00